@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/skin.css")">        
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.jcarousel.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <div class="topbar">
            <div class="fill">
                <div class="container">
                        <a class="brand" href="@routes.Application.index">KittenMash</a>
                        <ul class="nav">
                            <li>
                                <a href="@routes.Application.index">Home</a>
                            </li>
                            <li>
                                <a href="@routes.Application.stats">Stats</a>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
        <div id="container">
            @content
            <footer>
                <p>&copy; KittenMash 2015</p>
            </footer>
        </div>
    </body>
</html>
