@(kittens: List[Cat])

@main("Stats") {
    
    <div class="content">
        <div class="row">
            <ul class="jcarousel-skin-tango" id="mycarousel">
                @for(kitten <- kittens) {
                    <li>
                        @kitten.picked vote(s)
                        <img src="@kitten.url" alt="Face picked" width="225px" height="350px">
                    </li>
            }
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('#mycarousel').jcarousel({
                wrap: 'circular',
                animation: 1000,
                visible: 2,
                scroll: 2
            });
        });
    </script>
    
}