@()

@main("Todo") {
    <div class="row">
        <div class="col-md-6">
            <div id="todo">
                <div class="col-md-12">
                    <h3>Todo List</h3>
                    <div>
                        <div class="row">
                            <form role="form">
                                <div class="form-group col-md-10">
                                    <input id="name" data-key="theinput" value="" placeholder="What do you have to do ?" type="text" class="form-control">
                                </div>
                                <div  class="form-group">
                                    <div  class="btn-group">
                                        <button id="save" type="button" class="btn btn-success">
                                            <span  class="glyphicon glyphicon-floppy-saved"></span>
                                        </button><button id="delete" type="button" class="btn btn-danger">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul id="tasks" class="list-group"></ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div id="diagnosis"></div>
        </div>
    </div>
    <script src="@routes.Assets.at("javascripts/lib/sugar-min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/lib/jquery-min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/lib/underscore-min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/lib/backbone-min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/lib/moment.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/lib/react-addons.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/lib/react-jsxtransformer.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/diagnosis.js")" type="text/jsx"></script>
    <script src="@routes.Assets.at("javascripts/todo-demo.js")" type="text/jsx"></script>
    <script src="@routes.Assets.at("javascripts/todo.js")" type="text/jsx"></script>
    <script type="text/jsx">
        (function() {
            Diagnosis.init(document.getElementById('diagnosis'));
            function displayDemo() {
                if (window.location.hash === '#demo') {
                    React.render(React.createElement(App.Todo, {}), document.getElementById('todo'));
                } else {
                    Student.displayUI();
                }
            }
            window.addEventListener("hashchange", displayDemo, false);
            displayDemo();
        })();
    </script>
}
