@()

@main("Kittens") {
    
    <div class="content">
        <div class="row">
            <div class="row">
                <div class="span12">
                    <div class="row">
                        <div class="span4">
                            <a href="#">
                                <img src="/assets/img/cat01.jpg" width="225px" height="350px">
                            </a>
                        </div>
                        <div class="span1 half">
                            <h1>or</h1>
                        </div>
                        <div class="span4">
                            <a href="#">
                                <img src="/assets/img/cat01.jpg" width="225px" height="350px">
                            </a>
                        </div>
                    </div>
                </div>
            </div>                           
        </div>
    </div>
    
}