@()

@main("Stats") {
    
    <div class="content">
        <div class="row">
            <ul class="jcarousel-skin-tango" id="mycarousel">
                <!-- une boucle ici -->
                    <li>
                        28 vote(s)
                        <img src="/assets/img/cat01.jpg" alt="Face picked" width="225px" height="350px">
                    </li>
                <!-- -->
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('#mycarousel').jcarousel({
                wrap: 'circular',
                animation: 1000,
                visible: 2,
                scroll: 2
            });
        });
    </script>
    
}